spring.application.name=sing

server.port=8080

# allow big files (adjust if needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# (Optional) Log requests
logging.level.org.springframework.web=INFO

